 < palRes , 3 > // palRes: var
 < IGUAL , - >
 < CADENA , "asdfas" >
 < PUNTOYCOMA , - >
 < palRes , 3 > // palRes: var
 < palRes , 4 > // palRes: int
 < ID , 0 > // identificador: a
 < PUNTOYCOMA , - >
 < palRes , 2 > // palRes: print
 < LPAREN , - >
 < CADENA , "Introduce el primer operando" >
 < RPAREN , - >
 < PUNTOYCOMA , - >
 < palRes , 1 > // palRes: input
 < LPAREN , - >
 < ID , 0 > // identificador: a
 < RPAREN , - >
 < PUNTOYCOMA , - >
 < palRes , 2 > // palRes: print
 < LPAREN , - >
 < CADENA , "Introduce el segundo operando" >
 < RPAREN , - >
 < PUNTOYCOMA , - >
 < palRes , 1 > // palRes: input
 < LPAREN , - >
 < ID , 1 > // identificador: b
 < RPAREN , - >
 < PUNTOYCOMA , - >
 < ID , 2 > // identificador: c
 < IGUAL , - >
 < ID , 0 > // identificador: a
 < MAS , - >
 < ID , 1 > // identificador: b
 < PUNTOYCOMA , - >